<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    h1 {
        text-align:center;
        outline-style:double;
    }
    table {
        border-color:yellow;
        border-style:dotted;
    }
    body {
        background-color:lightblue;
        outline-style:outset;
        outline-color:black;
        
    }
        #first-post {
            font-style:italic;
            font-size:1.5em;
            text-align:center;
            outline-style:solid;
        }
         #second-post {
            font-style:bold;
            font-size:1.3em;
            text-align:center;
            outline-style:solid;
        }
        h6 {
            text-align:center;
            outline-style:dotted;
            outline-color:black;
            outline-width:1px;
        }
        #entry-one{
            font-family:monospace;
        }
         #entry-two{
            font-family:monospace;
        }
        #top-table {
            text-align:center;
        }
        #font-command {
            font-family:monospace;
            text-align:center;
        }
    </style>
    <body>
    
        
        <h1>Taylor's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
             <li><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>This post was posted on 10/17/19 at 6:45pm est.</h6>
        
        <p id="entry-one">Learning html and CSS today. Focus on text properties, tables, and basic html. Examples below</p>
        <table border="1">
        <tbody>
            <tr>
            <td id="font-command">Font Command </td> <td id="top-table"> <em> Outcome </em> </td></tr>
            <tr>
                <td>font-size</td>
                <td>Changes the font-size
            </tr>
            <tr>
                <td>font-weight</td>
                <td>Changes the font weight
            </tr>
              <tr>
                <td>font-style</td>
                <td>Specifies the font style for text
            </tr>
            </tbody>
        </table>
        
        <ol></ol>
        
    <h2 id="second-post">Second post</h2>
        <h6>This post was posted on 10/17/19 at 6:50pm est</h6>
        
        <p id="entry-two">Learning the same stuff :/l</p>
        
        
    </body>
</html>`